
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Template &middot; Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
      address{
        font-size: 24px;
        line-height: 1.3;
      }
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="assets/ico/favicon.png">
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="#home">Home</a></li>
          <li><a href="#ourWork">Our Work</a></li>
          <li><a href="#contactUs">Contact</a></li>
        </ul>
        <h3 class="muted">Dale&apos;s Construction</h3>
      </div>

      <hr id="home">
      <div class="jumbotron">
        <h1>Got work that needs done?</h1>
        <h2>Something repaired? Give us a call and we'll be right there!</h2>
        <p class="lead">
            Roofing, Siding, Windows, Doors,
            Interior/Exterior trim, Painting, Drywall Repairs,
            Drywall Hang & Finish, Deck design & Construction,
            Texture, Bathrooms, Plumbing repairs, Minor Electrical,
            Appliance Installation, HVAC service, Furnace & duct cleaning,
            Maintenance & general repair</p>
            <h3><em>24 hour Emergency Service</em></h3>
            <h2><em>(937) 344-2937</em></h2>
      </div>

      <hr id="ourWork">
      <h1>Rehab Home Project</h1>
      <p class="lead">Here is an example of one of our projects that brought the charm back to an older Dayton ranch style home.</p>
      <div class="row-fluid marketing">
        <div class="span6">
          <h4>The House</h4>
          <img src="images/house.jpg" class="img-polaroid"/>
          <h4>Kitchen</h4>
          <img src="images/kitchen.jpg" class="img-polaroid"/>
        </div>
        <div class="span6">
          <h4>Mechanical Room</h4>
          <img src="images/mechanical.jpg" class="img-polaroid"/>
          <h4>Living Room</h4>
          <img src="images/living.jpg" class="img-polaroid"/>
        </div>
      </div>

      <hr id="contactUs">
      <h1>Contact Us</h1>
          <address>
              <strong>Dale&apos;s Construction</strong><br>
              Cell: (937) 344-2937<br>
              Office: (937) 641-9949<br>              
            </address>
        
      
      <hr>
      <div class="footer">
        <p>&copy; Dale's Construction 2013</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>
